version: '2'
services:
    payroll-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/payroll/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=payroll
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
